{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@bsct/passport-magic-login": [
        "packages/passport-magic-login/src/index.ts"
      ],
      "@bsct/payload": ["packages/payload/src/index.ts"],
      "@bsct/testpkg": ["testpkg/src/index.ts"],
      "passport-magic-login": ["passport-magic-login/src/index.ts"],
      "payload": ["payload/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
